# Concordance for measure names used by Rollet (1888)
short	long	own
"Fem1"	"Femur.1"	"Fem"
"Fem1l"	"Femur.1.left"	"Femur.left"
"Fem1r"	"Femur.1.right"	"Femur.right"
"Fem2"	"Femur.2"	""
"Fem2l"	"Femur.2.left"	""
"Fem2r"	"Femur.2.right"	""
"Fib1"	"Fibula.1"	""
"Fib1l"	"Fibula.1.left"	"Fibula.left"
"Fib1r"	"Fibula.1.right"	"Fibula.right"
"Hum1"	"Humerus.1"	"Hum"
"Hum1a"	"Humerus.1a"	""
"Hum1al"	"Humerus.1a.left"	""
"Hum1ar"	"Humerus.1a.right"	""
"Hum1l"	"Humerus.1.left"	"Humerus.left"
"Hum1r"	"Humerus.1.right"	"Humerus.right"
"Hum2"	"Humerus.2"	""
"Hum2l"	"Humerus.2.left"	""
"Hum2r"	"Humerus.2.right"	""
"Rad1"	"Radius.1"	"Rad"
"Rad1b"	"Radius.1b"	""
"Rad1bl"	"Radius.1b.left"	""
"Rad1br"	"Radius.1b.right"	""
"Rad1l"	"Radius.1.left"	"Radius.left"
"Rad1r"	"Radius.1.right"	"Radius.right"
"Rad2"	"Radius.2"	""
"Rad2l"	"Radius.2.left"	""
"Rad2r"	"Radius.2.right"	""
"Tib1"	"Tibia.1"	"Tib"
"Tib1a"	"Tibia.1a"	""
"Tib1al"	"Tibia.1a.left"	""
"Tib1ar"	"Tibia.1a.right"	""
"Tib1b"	"Tibia.1b"	""
"Tib1bl"	"Tibia.1b.left"	""
"Tib1br"	"Tibia.1b.right"	""
"Tib1l"	"Tibia.1.left"	"Tibia.left"
"Tib1r"	"Tibia.1.right"	"Tibia.right"
"Uln1"	"Ulna.1"	"Ulna"
"Uln1l"	"Ulna.1.left"	"Ulna.left"
"Uln1r"	"Ulna.1.right"	"Ulna.right"
"Uln2"	"Ulna.2"	""
"Uln2l"	"Ulna.2.left"	""
"Uln2r"	"Ulna.2.right"	""
