# liste of valid measures, one label each line
# measures	label
'Ind'	'Individual'
'Sex'	'Sex'
'Group'	'Group'
'Hum1'	'Humerus 1'
'Hum1a'	'Humerus 1a'
'Hum2'	'Humerus 2'
'Rad1'	'Radius 1'
'Rad1b'	'Radius 1b'
'Rad2'	'Radius 2'
'Uln1'	'Ulna 1'
'Uln2'	'Ulna 2'
'Fem1'	'Femur 1'
'Fem2'	'Femur 2'
'Tib1'	'Tibia 1'
'Tib1a'	'Tibia 1a'
'Tib1b'	'Tibia 1b'
'Fib1'	'Fibula 1'
'Hum1l'	'Humerus 1 left'
'Hum1al'	'Humerus 1a left'
'Hum2l'	'Humerus 2 left'
'Rad1l'	'Radius 1 left'
'Rad1bl'	'Radius 1b left'
'Rad2l'	'Radius 2 left'
'Uln1l'	'Ulna 1 left'
'Uln2l'	'Ulna 2 left'
'Fem1l'	'Femur 1 left'
'Fem2l'	'Femur 2 left'
'Tib1l'	'Tibia 1 left'
'Tib1al'	'Tibia 1a left'
'Tib1bl'	'Tibia 1b left'
'Fib1l'	'Fibula 1 left'
'Hum1r'	'Humerus 1 right'
'Hum1ar'	'Humerus 1a right'
'Hum2r'	'Humerus 2 right'
'Rad1r'	'Radius 1 right'
'Rad1br'	'Radius 1b right'
'Rad2r'	'Radius 2 right'
'Uln1r'	'Ulna 1 right'
'Uln2r'	'Ulna 2 right'
'Fem1r'	'Femur 1 right'
'Fem2r'	'Femur 2 right'
'Tib1r'	'Tibia 1 right'
'Tib1ar'	'Tibia 1a right'
'Tib1br'	'Tibia 1b right'
'Fib1r'	'Fibula 1right'